<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Inlämning3</title>
    <link rel="stylesheet" href="public/dist/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar och möjlighet för Logga -->

      <!-- <div class="header">
        <a id="toplogo" href="index.html"><img src="public/images/logo.png" alt="logga"/></a> -->

      <div class="navbar">
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a class="active">Kontakt</a></li>
        </ul>
      </div>
      <!-- </div> -->

      <!-- Kontaktformulär  -->
      
      <div class="del-1">
        <form action="action_page.php">
      
          <label for="fnamn">Förnamn</label>
          <input type="text" id="fnamn" name="fornamn" placeholder="Ditt Namn..">
      
          <label for="enamn">Efternamn</label>
          <input type="text" id="enamn" name="efternamn" placeholder="Ditt efternamn..">
      
          <label for="problem">Problem</label>
          <select id="problem" name="problem">
            <option value="it">IT</option>
            <option value="allt">Allt</option>
            <option value="övrigt">Övrigt</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="skriv något.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

      <!-- Två kontaktkort  -->

      <div class="textbox3">
        <div class="card">
            <img src="public/images/logo.png" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">Medarbetare1</p>
            <p>Anger AB</p>
            <p>Telefon:</p>
            <p>Email:</p>
          </div>

          <div class="card">
            <img src="public/images/logo.png" alt="John" style="width:100%">
            <h1>Jane Doe</h1>
            <p class="title">Medarbetare2</p>
            <p>Anger AB</p>

            <p>Telefon:</p>
            <p>Email:</p>
          </div>
      </div>

      <!-- Footer innehållande sociala medier "kontakt" och möjlighet för logga  -->

      <footer class="footer">
        <div class="loggacopy">
          <br />
          <img
            class="logga"
            src="public/images/logo_transparent.png"
            alt="logga"
          />
          <br /><br />
          <div class="copy">
            &copy; Lorem, ipsum dolor.
          </div>
        </div>

        <div id="adress">
          <h4>Adress</h4>

          Lorem, ipsum.<br />
          Tulegatan 41<br />
          113 53 Stockholm
        </div>

        <div id="foljoss">
          <h4>Följ oss</h4>
          <i class="fab fa-instagram"></i
          ><a id="länksex" href="insta"> Instagram</a><br />
          <i class="fab fa-facebook-f"></i>
          <a id="länktvå" href="fb"> Facebook</a><br />
          <i class="fab fa-linkedin"></i
          ><a id="länktre" href="linkedin"> LinkedIn</a><br />
        </div>
      </footer>
    </div>
  </body>
</html>
